{
  "compilerOptions": {
    "target": "ES2020",
    "lib": ["ES2020"],
    "module": "commonjs",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": false,
    "noImplicitAny": false,
    "strictNullChecks": false,
    "strictFunctionTypes": false,
    "noImplicitReturns": false,
    "noImplicitThis": false,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "declaration": false,
    "outDir": "./dist",
    "rootDir": "./src",
    "resolveJsonModule": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "types": ["node"],
    "typeRoots": ["./node_modules/@types"],
    "baseUrl": "./src",
    "paths": {
      "@/*": ["./*"],
      "@/api/*": ["./api/*"],
      "@/utils/*": ["./utils/*"],
      "@/db/*": ["./db/*"],
      "@/features/*": ["./features/*"],
      "@/signal_engine/*": ["./signal_engine/*"],
      "@/runner/*": ["./runner/*"],
      "@/portfolio/*": ["./portfolio/*"],
      "@/reports/*": ["./reports/*"],
      "@/reflection/*": ["./reflection/*"],
      "@/execution/*": ["./execution/*"],
      "@/ai_reasoner/*": ["./ai_reasoner/*"],
      "@/data_ingestor/*": ["./data_ingestor/*"]
    }
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist", "**/*.test.ts"]
}
